.cardWithDateContent {
  display: grid;
  grid-template-columns: 100px 1fr 205px;
  max-width: 840px;
  border-top: 1px solid #DFDFDF;
 
  min-height: 168px;
  padding: 30px 0px;
  gap: 40px;
}

.cardWithDateContent *:not(div:first-child) {
  cursor: pointer;
}

.cardWithDateContent > div:first-child {
  width: 200px;
  margin-top: 10px;
  text-align: left;
}

.cardWithDateContent small {
  font-size: 11px;
}

.cardWithDateContent p {
  font-size: 14px;
}

.cardWithDateContent h2:hover {
  text-decoration: underline;
}

.cardWithDateContent > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  text-align: left;
}

.cardWithDateContent img {
  width: 100%;
  height: 136px;
  object-fit: cover;
}

